local h_str = require "modules.h_str"
local dgrid = require "dgrid.dgrid"

local walk_speed = 3
local run_speed = 6

go.property("direction", 1)
go.property("event_id", 0)

local function animate_turn(direction)
	local url = msg.url(nil, nil, "sprite")
	if direction == 1 then
		sprite.set_hflip(url, false)
		sprite.play_flipbook(url, h_str.animation_idle_up)
	elseif direction == 2 then
		sprite.set_hflip(url, false)
		sprite.play_flipbook(url, h_str.animation_idle_left)
	elseif direction == 3 then
		sprite.set_hflip(url, false)
		sprite.play_flipbook(url, h_str.animation_idle_down)
	elseif direction == 4 then
		sprite.set_hflip(url, true)
		sprite.play_flipbook(url, h_str.animation_idle_left)
	end
end

local function animate_move(self, direction, speed)
	local url = msg.url(nil, nil, "sprite")
	if direction == 1 then
		sprite.set_hflip(url, false)
		if speed == walk_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_walk_up_left or h_str.animation_walk_up_right)
		elseif speed == run_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_run_up_left or h_str.animation_run_up_right)
		end
	elseif direction == 2 then
		sprite.set_hflip(url, false)
		if speed == walk_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_walk_left_left or h_str.animation_walk_left_right)
		elseif speed == run_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_run_left_left or h_str.animation_run_left_right)
		end
	elseif direction == 3 then
		sprite.set_hflip(url, false)
		if speed == walk_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_walk_down_left or h_str.animation_walk_down_right)
		elseif speed == run_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_run_down_left or h_str.animation_run_down_right)
		end
	elseif direction == 4 then
		sprite.set_hflip(url, true)
		if speed == walk_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_walk_left_left or h_str.animation_walk_left_right)
		elseif speed == run_speed then
			sprite.play_flipbook(url, self.left_hand_animation and h_str.animation_run_left_left or h_str.animation_run_left_right)
		end
	end
	self.left_hand_animation = not self.left_hand_animation
end

function init(self)
	dgrid.add_entity(go.get_id(), msg.url(), vmath.vector3(8, 8, 0), self.direction, { event_id = self.event_id })
	self.left_hand_animation = true
end

function on_message(self, message_id, message, sender)
	if message_id == dgrid.messages.turn then
		animate_turn(message.direction)
	elseif message_id == dgrid.messages.move_start then
		animate_move(self, message.direction, message.speed)
	elseif message_id == dgrid.messages.move_complete then
		-- todo
	elseif message_id == dgrid.messages.collide_passable then
		-- todo
	elseif message_id == dgrid.messages.collide_impassable then
		-- todo
	elseif message_id == dgrid.messages.collide_entity then
		-- todo
	end
end