local h_str = require "modules.h_str"
local dgrid = require "dgrid.dgrid"
local monarch = require "monarch.monarch"

local receiver_id

local walk_speed = 3
local run_speed = 6

local input =
{
	key_up = false,
	key_left = false,
	key_down = false,
	key_right = false,
	key_x = false,
	key_lctrl = false
}

local function get_input_direction()
	return input.key_up or input.key_left or input.key_down or input.key_right
end

local function interact()
	local interaction = dgrid.interact(receiver_id)
	if interaction and interaction.tile_data.event_id then
		msg.post(msg.url("collection_main", hash("/event"), "script"), h_str.message_trigger_event, { id = interaction.tile_data.event_id })
	end
end

function init(self)
	msg.post(msg.url(), h_str.acquire_input_focus)
end

function update(self, dt)
	if not dgrid.is_entity_moving(receiver_id) then
		local input_direction = get_input_direction()
		if input_direction then
			if input.key_lctrl then
				dgrid.turn(receiver_id, input_direction)
			else
				dgrid.move(receiver_id, input.key_z and run_speed or walk_speed, input_direction)
			end
		end
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.key_up then
			input.key_up = 1
		elseif action_id == h_str.key_left then
			input.key_left = 2
		elseif action_id == h_str.key_down then
			input.key_down = 3
		elseif action_id == h_str.key_right then
			input.key_right = 4
		elseif action_id == h_str.key_z then
			input.key_z = true
		elseif action_id == h_str.key_x then
			interact()
		elseif action_id == h_str.key_enter then
			if not dgrid.is_entity_moving(receiver_id) then
				monarch.show(h_str.collection_start)
			end
		elseif action_id == h_str.key_lctrl then
			input.key_lctrl = true
		end
	elseif action.released then
		if action_id == h_str.key_up then
			input.key_up = false
		elseif action_id == h_str.key_left then
			input.key_left = false
		elseif action_id == h_str.key_down then
			input.key_down = false
		elseif action_id == h_str.key_right then
			input.key_right = false
		elseif action_id == h_str.key_z then
			input.key_z = false
		elseif action_id == h_str.key_lctrl then
			input.key_lctrl = false
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == h_str.message_set_receiver then
		receiver_id = message.id
	end
end