--------------------------------------------------------------------------------
-- DEPENDENCIES
--------------------------------------------------------------------------------

local m_dgrid = require "dgrid.dgrid"
local m_monarch = require "monarch.monarch"

--------------------------------------------------------------------------------
-- CONSTANTS
--------------------------------------------------------------------------------

local c_walk_speed = 3
local c_run_speed = 6

local c_acquire_input_focus = hash("acquire_input_focus")

local c_trigger_event = hash("trigger_event")
local c_set_receiver = hash("set_receiver")

local c_key_w = hash("key_w")
local c_key_a = hash("key_a")
local c_key_s = hash("key_s")
local c_key_d = hash("key_d")
local c_key_e = hash("key_e")
local c_key_space = hash("key_space")
local c_key_lshift = hash("key_lshift")
local c_key_enter = hash("key_enter")

local c_start = hash("start")

--------------------------------------------------------------------------------
-- PROPERTIES
--------------------------------------------------------------------------------

local p_receiver_id

local p_input =
{
	key_w = false,
	key_a = false,
	key_s = false,
	key_d = false,
	key_e = false,
	key_space = false
}

--------------------------------------------------------------------------------
-- LOCAL FUNCTIONS
--------------------------------------------------------------------------------

local function get_input_direction()
	return p_input.key_w or p_input.key_a or p_input.key_s or p_input.key_d
end

local function interact()
	local interaction = m_dgrid.interact(p_receiver_id)
	if interaction and interaction.tile_data.event_id then
		msg.post(msg.url("main", hash("/event"), "script"), c_trigger_event, { id = interaction.tile_data.event_id })
	end
end

--------------------------------------------------------------------------------
-- ENGINE FUNCTIONS
--------------------------------------------------------------------------------

function init(self)
	msg.post(msg.url(), c_acquire_input_focus)
end

function update(self, dt)
	if not m_dgrid.is_entity_moving(p_receiver_id) then
		local input_direction = get_input_direction()
		if input_direction then
			if p_input.key_space then
				m_dgrid.turn(p_receiver_id, input_direction)
			else
				m_dgrid.move(p_receiver_id, p_input.key_lshift and c_run_speed or c_walk_speed, input_direction)
			end
		end
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == c_key_w then
			p_input.key_w = 1
		elseif action_id == c_key_a then
			p_input.key_a = 2
		elseif action_id == c_key_s then
			p_input.key_s = 3
		elseif action_id == c_key_d then
			p_input.key_d = 4
		elseif action_id == c_key_e then
			interact()
		elseif action_id == c_key_enter then
			if not m_dgrid.is_entity_moving(p_receiver_id) then
				m_monarch.show(c_start)
			end
		elseif action_id == c_key_lshift then
			p_input.key_lshift = true
		elseif action_id == c_key_space then
			p_input.key_space = true
		end
	elseif action.released then
		if action_id == c_key_w then
			p_input.key_w = false
		elseif action_id == c_key_a then
			p_input.key_a = false
		elseif action_id == c_key_s then
			p_input.key_s = false
		elseif action_id == c_key_d then
			p_input.key_d = false
		elseif action_id == c_key_lshift then
			p_input.key_lshift = false
		elseif action_id == c_key_space then
			p_input.key_space = false
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == c_set_receiver then
		p_receiver_id = message.id
	end
end