local h_str = require "modules.h_str"
local dgrid = require "dgrid.dgrid"

local receiver_id

local walk_speed = 3
local run_speed = 6

local input =
{
	key_w = false,
	key_a = false,
	key_s = false,
	key_d = false,
	key_lshift = false,
	key_lctrl = false,
	key_space = false
}

local function get_input_direction()
	return input.key_w or input.key_a or input.key_s or input.key_d
end

local function interact()
	local interaction = dgrid.interact(receiver_id)
	if interaction and interaction.tile_data.event_id then
		msg.post(msg.url("collection_main", hash("/event"), "script"), h_str.message_trigger_event, { id = interaction.tile_data.event_id })
	end
end

function init(self)
	msg.post(msg.url(), h_str.acquire_input_focus)
end

function update(self, dt)
	if not dgrid.is_entity_moving(receiver_id) then
		local input_direction = get_input_direction()
		if input.key_space then
			input.key_space = false
			interact()
		elseif input_direction then
			if input.key_lctrl then
				dgrid.turn(receiver_id, input_direction)
			else
				dgrid.move(receiver_id, input.key_lshift and run_speed or walk_speed, input_direction)
			end
		end
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.key_w then
			input.key_w = 1
		elseif action_id == h_str.key_a then
			input.key_a = 2
		elseif action_id == h_str.key_s then
			input.key_s = 3
		elseif action_id == h_str.key_d then
			input.key_d = 4
		elseif action_id == h_str.key_lshift then
			input.key_lshift = true
		elseif action_id == h_str.key_lctrl then
			input.key_lctrl = true
		elseif action_id == h_str.key_space then
			input.key_space = true
		end
	elseif action.released then
		if action_id == h_str.key_w then
			input.key_w = false
		elseif action_id == h_str.key_a then
			input.key_a = false
		elseif action_id == h_str.key_s then
			input.key_s = false
		elseif action_id == h_str.key_d then
			input.key_d = false
		elseif action_id == h_str.key_lshift then
			input.key_lshift = false
		elseif action_id == h_str.key_lctrl then
			input.key_lctrl = false
		elseif action_id == h_str.key_space then
			input.key_space = false
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == h_str.message_set_receiver then
		receiver_id = message.id
	end
end