--------------------------------------------------------------------------------
-- DEPENDENCIES
--------------------------------------------------------------------------------

local m_persist = require "modules.persist"
local m_monarch = require "monarch.monarch"
local m_dicebag = require "dicebag.dicebag"
local m_dcolors = require "dcolors.dcolors"
local m_dtypewriter = require "dtypewriter.dtypewriter"

--------------------------------------------------------------------------------
-- CONSTANTS
--------------------------------------------------------------------------------

local c_acquire_input_focus = hash("acquire_input_focus")
local c_init_monarch = hash("init_monarch")

local c_key_f11 = hash("key_f11")

local c_overworld = hash("overworld")

--------------------------------------------------------------------------------
-- LOCAL FUNCTIONS
--------------------------------------------------------------------------------

local function init_randomness()
	local seed = os.clock() * 100000000000
	math.randomseed(seed)
	m_dicebag.set_up_rng(seed)
end

local function init_defos()
	defos.set_fullscreen(m_persist.get_fullscreen())
end

local function init_dcolors()
	m_dcolors.add_palette("main")
	m_dcolors.add_color("main", "brown_1", vmath.vector4(210 / 255, 187 / 255, 147 / 255, 1))
	m_dcolors.add_color("main", "brown_2", vmath.vector4(192 / 255, 159 / 255, 103 / 255, 1))
	m_dcolors.add_color("main", "brown_3", vmath.vector4(143 / 255, 112 / 255, 59 / 255, 1))
	m_dcolors.add_color("main", "brown_4", vmath.vector4(78 / 255, 66 / 255, 45 / 255, 1))
	m_dcolors.add_color("main", "red", vmath.vector4(120 / 255, 56 / 255, 56 / 255, 1))
	m_dcolors.add_color("main", "green", vmath.vector4(67 / 255, 120 / 255, 56 / 255, 1))
	m_dcolors.add_color("main", "blue", vmath.vector4(67 / 255, 120 / 255, 120 / 255, 1))
	m_dcolors.add_color("main", "yellow", vmath.vector4(131 / 255, 120 / 255, 56 / 255, 1))
	m_dcolors.add_color("main", "purple", vmath.vector4(87 / 255, 67 / 255, 120 / 255, 1))
end

local function init_dtypewriter()
	m_dtypewriter.set_default_type_speed(m_persist.get_text_speed())
	m_dtypewriter.set_fade_delay(m_persist.get_text_fade())
	m_dtypewriter.set_default_color(m_dcolors.palette.brown_4)
	m_dtypewriter.add_color("subtle", m_dcolors.palette.brown_3)
	m_dtypewriter.add_color("item", m_dcolors.palette.yellow)
	m_dtypewriter.add_color("stat", m_dcolors.palette.blue)
	m_dtypewriter.add_color("character", m_dcolors.palette.purple)
end

--------------------------------------------------------------------------------
-- ENGINE FUNCTIONS
--------------------------------------------------------------------------------

function init(self)
	msg.post(msg.url(), c_acquire_input_focus)
	msg.post(msg.url(), c_init_monarch)
	m_persist.init()
	init_randomness()
	init_defos()
	init_dcolors()
	init_dtypewriter()
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == c_key_f11 then
			defos.toggle_fullscreen()
			m_persist.set_fullscreen(defos.is_fullscreen())
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == c_init_monarch then
		m_monarch.show(c_overworld)
	end
end