local h_str = require "modules.h_str"
local persist = require "modules.persist"
local monarch = require "monarch.monarch"
local dicebag = require "dicebag.dicebag"
local dcolors = require "dcolors.dcolors"
local dtypewriter = require "dtypewriter.dtypewriter"

local function init_randomness()
	local seed = os.clock() * 100000000000
	math.randomseed(seed)
	dicebag.set_up_rng(seed)
end

local function init_defos()
	defos.set_fullscreen(persist.get_fullscreen())
end

local function init_dcolors()
	dcolors.add_palette("main")
	dcolors.add_color("main", "brown_1", vmath.vector4(210 / 255, 187 / 255, 147 / 255, 1))
	dcolors.add_color("main", "brown_2", vmath.vector4(192 / 255, 159 / 255, 103 / 255, 1))
	dcolors.add_color("main", "brown_3", vmath.vector4(143 / 255, 112 / 255, 59 / 255, 1))
	dcolors.add_color("main", "brown_4", vmath.vector4(78 / 255, 66 / 255, 45 / 255, 1))
	dcolors.add_color("main", "green", vmath.vector4(67 / 255, 120 / 255, 56 / 255, 1))
	dcolors.add_color("main", "red", vmath.vector4(120 / 255, 56 / 255, 56 / 255, 1))
	dcolors.add_color("main", "yellow", vmath.vector4(131 / 255, 120 / 255, 56 / 255, 1))
end

local function init_dtypewriter()
	dtypewriter.set_default_type_speed(30)
	dtypewriter.set_default_color(dcolors.palette.brown_4)
	dtypewriter.add_color("item", dcolors.palette.yellow)
end

function init(self)
	msg.post(msg.url(), h_str.acquire_input_focus)
	msg.post(msg.url(), h_str.init_monarch)
	persist.init()
	init_randomness()
	init_defos()
	init_dcolors()
	init_dtypewriter()
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.key_f11 then
			defos.toggle_fullscreen()
			persist.set_fullscreen(defos.is_fullscreen())
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == h_str.init_monarch then
		monarch.show(h_str.collection_overworld)
	end
end