local h_str = require "modules.h_str"
local dtypewriter = require "dtypewriter.dtypewriter"

function init(self)
	dtypewriter.init(h_str.node_dialog_background, h_str.font_monogram, 7, 1, 226, 3, 2, msg.url())
	dtypewriter.set_default_color(vmath.vector4(0.31, 0.26, 0.18, 1))
end

function on_message(self, message_id, message, sender)
	if message_id == dtypewriter.messages.start then
	elseif message_id == dtypewriter.messages.type then
	elseif message_id == dtypewriter.messages.wait then
	elseif message_id == dtypewriter.messages.continue then
	elseif message_id == dtypewriter.messages.complete then
	end
end