local h_str = require "modules.h_str"
local dtypewriter = require "dtypewriter.dtypewriter"

function init(self)
	dtypewriter.toggle_messages(true)
	dtypewriter.set_messages_url(msg.url())
	dtypewriter.set_default_color(vmath.vector4(0.31, 0.26, 0.18, 1))
	dtypewriter.set_color("default", vmath.vector4(0.31, 0.26, 0.18, 1))
	dtypewriter.init(h_str.node_dialog_background, h_str.font_monogram, 7, 1, 226, 3, 2)
	dtypewriter.load("  Hello,  World! <br> This age is <color=green>24 years old.<color=black><br>My name is <color=white>Klayton Kowalski. ")
end